C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\bin\Debug\net7.0\ex2.exe
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\bin\Debug\net7.0\ex2.deps.json
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\bin\Debug\net7.0\ex2.runtimeconfig.json
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\bin\Debug\net7.0\ex2.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\bin\Debug\net7.0\ex2.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ex2.AssemblyInfoInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ex2.AssemblyInfo.cs
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ex2.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\refint\ex2.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ex2.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ex2.genruntimeconfig.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex2\ex2\obj\Debug\net7.0\ref\ex2.dll
