D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\bin\Debug\net7.0\repte8.exe
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\bin\Debug\net7.0\repte8.deps.json
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\bin\Debug\net7.0\repte8.runtimeconfig.json
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\bin\Debug\net7.0\repte8.dll
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\bin\Debug\net7.0\repte8.pdb
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.csproj.AssemblyReference.cache
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.AssemblyInfoInputs.cache
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.AssemblyInfo.cs
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.csproj.CoreCompileInputs.cache
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.dll
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\refint\repte8.dll
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.pdb
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\repte8.genruntimeconfig.cache
D:\SandroA\M3\M3_UF1\Reptes\repte8\repte8\obj\Debug\net7.0\ref\repte8.dll
