D:\SandroA\M3\UF1\repte5\repte5\bin\Debug\net7.0\repte5.exe
D:\SandroA\M3\UF1\repte5\repte5\bin\Debug\net7.0\repte5.deps.json
D:\SandroA\M3\UF1\repte5\repte5\bin\Debug\net7.0\repte5.runtimeconfig.json
D:\SandroA\M3\UF1\repte5\repte5\bin\Debug\net7.0\repte5.dll
D:\SandroA\M3\UF1\repte5\repte5\bin\Debug\net7.0\repte5.pdb
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.AssemblyInfo.cs
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.dll
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\refint\repte5.dll
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.pdb
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\repte5.genruntimeconfig.cache
D:\SandroA\M3\UF1\repte5\repte5\obj\Debug\net7.0\ref\repte5.dll
