C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\bin\Debug\net7.0\ex4.exe
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\bin\Debug\net7.0\ex4.deps.json
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\bin\Debug\net7.0\ex4.runtimeconfig.json
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\bin\Debug\net7.0\ex4.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\bin\Debug\net7.0\ex4.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ex4.AssemblyInfoInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ex4.AssemblyInfo.cs
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ex4.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\refint\ex4.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ex4.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ex4.genruntimeconfig.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex4\ex4\obj\Debug\net7.0\ref\ex4.dll
