C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\bin\Debug\net7.0\ex1.exe
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\bin\Debug\net7.0\ex1.deps.json
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\bin\Debug\net7.0\ex1.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\bin\Debug\net7.0\ex1.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ex1.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ex1.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\AC3\ex1\ex1\obj\Debug\net7.0\ref\ex1.dll
