C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\bin\Debug\net7.0\penjat.exe
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\bin\Debug\net7.0\penjat.deps.json
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\bin\Debug\net7.0\penjat.runtimeconfig.json
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\bin\Debug\net7.0\penjat.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\bin\Debug\net7.0\penjat.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\penjat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\penjat.AssemblyInfoInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\penjat.AssemblyInfo.cs
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\penjat.csproj.CoreCompileInputs.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\penjat.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\refint\penjat.dll
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\penjat.pdb
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\penjat.genruntimeconfig.cache
C:\Users\tboi5\Desktop\M3\M3_UF1\PR2\penjat\penjat\obj\Debug\net7.0\ref\penjat.dll
