D:\SandroA\M3\UF1\AC1\repte1\repte1\bin\Debug\net6.0\repte1.exe
D:\SandroA\M3\UF1\AC1\repte1\repte1\bin\Debug\net6.0\repte1.deps.json
D:\SandroA\M3\UF1\AC1\repte1\repte1\bin\Debug\net6.0\repte1.runtimeconfig.json
D:\SandroA\M3\UF1\AC1\repte1\repte1\bin\Debug\net6.0\repte1.dll
D:\SandroA\M3\UF1\AC1\repte1\repte1\bin\Debug\net6.0\repte1.pdb
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.AssemblyInfo.cs
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.dll
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\refint\repte1.dll
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.pdb
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\repte1.genruntimeconfig.cache
D:\SandroA\M3\UF1\AC1\repte1\repte1\obj\Debug\net6.0\ref\repte1.dll
