D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.AssemblyInfo.cs
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\repte3\repte3\bin\Debug\net7.0\repte3.exe
D:\SandroA\M3\UF1\repte3\repte3\bin\Debug\net7.0\repte3.deps.json
D:\SandroA\M3\UF1\repte3\repte3\bin\Debug\net7.0\repte3.runtimeconfig.json
D:\SandroA\M3\UF1\repte3\repte3\bin\Debug\net7.0\repte3.dll
D:\SandroA\M3\UF1\repte3\repte3\bin\Debug\net7.0\repte3.pdb
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.dll
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\refint\repte3.dll
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.pdb
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\repte3.genruntimeconfig.cache
D:\SandroA\M3\UF1\repte3\repte3\obj\Debug\net7.0\ref\repte3.dll
