D:\SandroA\M3\UF1\repte2\repte2\bin\Debug\net7.0\repte2.exe
D:\SandroA\M3\UF1\repte2\repte2\bin\Debug\net7.0\repte2.deps.json
D:\SandroA\M3\UF1\repte2\repte2\bin\Debug\net7.0\repte2.runtimeconfig.json
D:\SandroA\M3\UF1\repte2\repte2\bin\Debug\net7.0\repte2.dll
D:\SandroA\M3\UF1\repte2\repte2\bin\Debug\net7.0\repte2.pdb
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.csproj.AssemblyReference.cache
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.GeneratedMSBuildEditorConfig.editorconfig
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.AssemblyInfoInputs.cache
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.AssemblyInfo.cs
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.csproj.CoreCompileInputs.cache
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.dll
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\refint\repte2.dll
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.pdb
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\repte2.genruntimeconfig.cache
D:\SandroA\M3\UF1\repte2\repte2\obj\Debug\net7.0\ref\repte2.dll
